# Basic ROS1 download
FROM registry.hub.docker.com/library/ros:noetic

# install apt-get deps
RUN apt-get update && \
    apt-get install -y git python3 python3-pip python-is-python3 tmux && \
    pip install opencv-python panda3d transitions scikit-learn ortools \
    		matplotlib pandas dill sendgrid

# install vscode
RUN apt-get install -y wget gpg && \
    wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg && \
    install -D -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/ && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] \
 	https://packages.microsoft.com/repos/code stable main" | tee /etc/apt/sources.list.d/vscode.list > /dev/null && \
    rm -f packages.microsoft.gpg && \
    apt-get update && \
    apt-get install -y code

# install VNC
#ENV DEBIAN_FRONTEND=noninteractive
#RUN apt-get install -y --no-install-recommends keyboard-configuration xfce4 
#RUN apt-get install -y xfce4-goodies tightvncserver xterm dbus-x11 && \
#    mkdir -p ~/.vnc && \
#    echo "TerraBot" | vncpasswd -f > ~/.vnc/passwd && \
#    chmod 600 ~/.vnc/passwd
RUN apt-get install -y xvfb mesa-utils
ENV DISPLAY=:1
ENV XRES=1280x800x24

# install ros apt-get deps
RUN apt-get install -y ros-noetic-ros-base && \
    rosdep update

# I like to use this editor
RUN apt-get -y install xemacs21

# Create user id
RUN useradd robotanist -m -s /bin/bash -G sudo && \
    echo "robotanist:TerraBot" | chpasswd
RUN sudo mkdir /tmp/.X11-unix && \
    sudo chown root:robotanist /tmp/.X11-unix && \
    sudo chmod 1777 /tmp/.X11-unix
USER robotanist
WORKDIR /home/robotanist

# install TerraBot software
RUN cd /home/robotanist && \
    git clone https://github.com/reidgs/TerraBot && \
    echo 'source /opt/ros/noetic/setup.bash' >> ~/.bashrc && \
    echo 'export TB_DIR=${HOME}/TerraBot' >> ~/.bashrc && \
    echo 'export PYTHONPATH=${PYTHONPATH}:${TB_DIR}:${TB_DIR}/lib:${TB_DIR}:${TB_DIR}/agents' >> ~/.bashrc

ENV LIBGL_ALWAYS_SOFTWARE=1
ENV PYOPENGL_PLATFORM=null
RUN echo '#!/bin/sh\n Xvfb $DISPLAY -screen 0 $XRES &\n exec bash' > ~/.start.sh && \
    chmod a+x ~/.start.sh

# add launcher
CMD ~/.start.sh
