<CoordinateSystem> { Z-up } 
<Material> Circuit {
  <Scalar> baser { 0.8 }
  <Scalar> baseg { 0.8 }
  <Scalar> baseb { 0.8 }
  <Scalar> basea { 1.0 }
  <Scalar> emitr { 0.0 }
  <Scalar> emitg { 0.0 }
  <Scalar> emitb { 0.0 }
  <Scalar> emita { 1.0 }
  <Scalar> shininess { 0.5 }
  <Scalar> roughness { 0.5 }
  <Scalar> metallic { 0.0 }
  <Scalar> ior { 1.4500000476837158 }
  <Scalar> local { 0 }
}

  <Group> Sensors {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Sensors {
    
      <Vertex> 0 {-0.088786 -1.691705 1.105233
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {-0.088786 -1.691705 1.119330
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {-0.088786 -1.497816 1.119330
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {-0.088786 -1.497816 1.105233
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {-0.088786 -1.497816 1.105233
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {-0.088786 -1.497816 1.119330
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {0.105103 -1.497816 1.119330
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {0.105103 -1.497816 1.105233
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {0.105103 -1.497816 1.105233
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {0.105103 -1.497816 1.119330
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {0.105103 -1.691705 1.119330
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {0.105103 -1.691705 1.105233
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {0.105103 -1.691705 1.105233
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {0.105103 -1.691705 1.119330
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {-0.088786 -1.691705 1.119330
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {-0.088786 -1.691705 1.105233
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {-0.088786 -1.497816 1.105233
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {0.105103 -1.497816 1.105233
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {0.105103 -1.691705 1.105233
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {-0.088786 -1.691705 1.105233
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {0.105103 -1.497816 1.119330
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {-0.088786 -1.497816 1.119330
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {-0.088786 -1.691705 1.119330
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {0.105103 -1.691705 1.119330
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {-0.054614 -1.656616 1.113846
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {-0.054614 -1.656616 1.262914
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {-0.054614 -1.566124 1.262914
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {-0.054614 -1.566124 1.113846
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 28 {-0.054614 -1.566124 1.113846
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 29 {-0.054614 -1.566124 1.262914
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 30 {0.035878 -1.566124 1.262914
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 31 {0.035878 -1.566124 1.113846
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 32 {0.035878 -1.566124 1.113846
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 33 {0.035878 -1.566124 1.262914
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 34 {0.035878 -1.656616 1.262914
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 35 {0.035878 -1.656616 1.113846
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 36 {0.035878 -1.656616 1.113846
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 37 {0.035878 -1.656616 1.262914
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 38 {-0.054614 -1.656616 1.262914
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 39 {-0.054614 -1.656616 1.113846
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 40 {-0.054614 -1.566124 1.113846
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 41 {0.035878 -1.566124 1.113846
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 42 {0.035878 -1.656616 1.113846
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 43 {-0.054614 -1.656616 1.113846
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 44 {0.035878 -1.566124 1.262914
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 45 {-0.054614 -1.566124 1.262914
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 46 {-0.054614 -1.656616 1.262914
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 47 {0.035878 -1.656616 1.262914
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 48 {-0.051010 -1.620194 1.258302
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 49 {-0.031950 -1.616155 1.290671
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 50 {-0.031950 -1.606584 1.290671
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 51 {-0.051010 -1.602545 1.258302
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 52 {-0.051010 -1.602545 1.258302
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 53 {-0.031950 -1.606584 1.290671
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 54 {0.013213 -1.606584 1.290671
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 55 {0.032273 -1.602545 1.258302
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 56 {0.032273 -1.602545 1.258302
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 57 {0.013213 -1.606584 1.290671
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 58 {0.013213 -1.616155 1.290671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 59 {0.032273 -1.620194 1.258302
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 60 {0.032273 -1.620194 1.258302
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 61 {0.013213 -1.616155 1.290671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 62 {-0.031950 -1.616155 1.290671
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 63 {-0.051010 -1.620194 1.258302
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 64 {-0.051010 -1.602545 1.258302
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 65 {0.032273 -1.602545 1.258302
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 66 {0.032273 -1.620194 1.258302
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 67 {-0.051010 -1.620194 1.258302
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 68 {0.013213 -1.606584 1.290671
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 69 {-0.031950 -1.606584 1.290671
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 70 {-0.031950 -1.616155 1.290671
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 71 {0.013213 -1.616155 1.290671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 72 {-0.088786 1.451919 1.105233
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 73 {-0.088786 1.451919 1.119330
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 74 {-0.088786 1.645808 1.119330
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 75 {-0.088786 1.645808 1.105233
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 76 {-0.088786 1.645808 1.105233
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 77 {-0.088786 1.645808 1.119330
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 78 {0.105103 1.645808 1.119330
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 79 {0.105103 1.645808 1.105233
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 80 {0.105103 1.645808 1.105233
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 81 {0.105103 1.645808 1.119330
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 82 {0.105103 1.451919 1.119330
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 83 {0.105103 1.451919 1.105233
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 84 {0.105103 1.451919 1.105233
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 85 {0.105103 1.451919 1.119330
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 86 {-0.088786 1.451919 1.119330
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 87 {-0.088786 1.451919 1.105233
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 88 {-0.088786 1.645808 1.105233
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 89 {0.105103 1.645808 1.105233
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 90 {0.105103 1.451919 1.105233
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 91 {-0.088786 1.451919 1.105233
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 92 {0.105103 1.645808 1.119330
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 93 {-0.088786 1.645808 1.119330
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 94 {-0.088786 1.451919 1.119330
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 95 {0.105103 1.451919 1.119330
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 96 {-0.054614 1.487008 1.113846
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 97 {-0.054614 1.487008 1.262914
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 98 {-0.054614 1.577499 1.262914
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 99 {-0.054614 1.577499 1.113846
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 100 {-0.054614 1.577499 1.113846
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 101 {-0.054614 1.577499 1.262914
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 102 {0.035878 1.577499 1.262914
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 103 {0.035878 1.577499 1.113846
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 104 {0.035878 1.577499 1.113846
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 105 {0.035878 1.577499 1.262914
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 106 {0.035878 1.487008 1.262914
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 107 {0.035878 1.487008 1.113846
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 108 {0.035878 1.487008 1.113846
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 109 {0.035878 1.487008 1.262914
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 110 {-0.054614 1.487008 1.262914
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 111 {-0.054614 1.487008 1.113846
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 112 {-0.054614 1.577499 1.113846
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 113 {0.035878 1.577499 1.113846
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 114 {0.035878 1.487008 1.113846
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 115 {-0.054614 1.487008 1.113846
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 116 {0.035878 1.577499 1.262914
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 117 {-0.054614 1.577499 1.262914
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 118 {-0.054614 1.487008 1.262914
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 119 {0.035878 1.487008 1.262914
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 120 {-0.051010 1.523430 1.258302
        <UV> UVMap {
          0.375000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 121 {-0.031950 1.527469 1.290671
        <UV> UVMap {
          0.625000 0.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 122 {-0.031950 1.537039 1.290671
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 123 {-0.051010 1.541078 1.258302
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 124 {-0.051010 1.541078 1.258302
        <UV> UVMap {
          0.375000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 125 {-0.031950 1.537039 1.290671
        <UV> UVMap {
          0.625000 0.250000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 126 {0.013213 1.537039 1.290671
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 127 {0.032273 1.541078 1.258302
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 128 {0.032273 1.541078 1.258302
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 129 {0.013213 1.537039 1.290671
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 130 {0.013213 1.527469 1.290671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 131 {0.032273 1.523430 1.258302
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 132 {0.032273 1.523430 1.258302
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 133 {0.013213 1.527469 1.290671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 134 {-0.031950 1.527469 1.290671
        <UV> UVMap {
          0.625000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 135 {-0.051010 1.523430 1.258302
        <UV> UVMap {
          0.375000 1.000000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 136 {-0.051010 1.541078 1.258302
        <UV> UVMap {
          0.125000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 137 {0.032273 1.541078 1.258302
        <UV> UVMap {
          0.375000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 138 {0.032273 1.523430 1.258302
        <UV> UVMap {
          0.375000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 139 {-0.051010 1.523430 1.258302
        <UV> UVMap {
          0.125000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 140 {0.013213 1.537039 1.290671
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 141 {-0.031950 1.537039 1.290671
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 142 {-0.031950 1.527469 1.290671
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 143 {0.013213 1.527469 1.290671
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 28 29 30 31 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 32 33 34 35 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 36 37 38 39 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 40 41 42 43 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 44 45 46 47 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {-0.861709 0.000000 0.507403}
      <VertexRef> { 48 49 50 51 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.992305 0.123821}
      <VertexRef> { 52 53 54 55 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.861709 0.000000 0.507403}
      <VertexRef> { 56 57 58 59 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 -0.992305 0.123821}
      <VertexRef> { 60 61 62 63 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 64 65 66 67 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 68 69 70 71 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 72 73 74 75 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 76 77 78 79 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 80 81 82 83 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 84 85 86 87 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 88 89 90 91 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 92 93 94 95 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 96 97 98 99 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 100 101 102 103 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 104 105 106 107 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 108 109 110 111 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 112 113 114 115 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 116 117 118 119 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {-0.861709 0.000000 0.507403}
      <VertexRef> { 120 121 122 123 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.992305 0.123821}
      <VertexRef> { 124 125 126 127 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.861709 0.000000 0.507403}
      <VertexRef> { 128 129 130 131 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 -0.992305 0.123821}
      <VertexRef> { 132 133 134 135 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 136 137 138 139 <Ref> { Sensors }} 
    }
    <Polygon> {
      <MRef> { Circuit }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 140 141 142 143 <Ref> { Sensors }} 
    }
  }
