<CoordinateSystem> { Z-up } 
<Material> ReservoirWater {
  <Scalar> baser { 0.6 }
  <Scalar> baseg { 0.7 }
  <Scalar> baseb { 0.7 }
  <Scalar> basea { 0.5 }
}

  <Group> Tankwater {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Tankwater {
    
      <Vertex> 0 {-0.969004 1.969720 0.093413
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 1 {0.969004 1.969720 0.093413
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 2 {0.969004 -1.969720 0.093413
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 3 {-0.969004 1.969720 0.093413
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 4 {0.969004 -1.969720 0.093413
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 5 {-0.969004 -1.969720 0.093413
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 6 {-0.969004 1.969720 0.505501
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 7 {0.969004 -1.969720 0.505501
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 8 {0.969004 1.969720 0.505501
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 9 {-0.969004 1.969720 0.505501
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 10 {-0.969004 -1.969720 0.505501
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 11 {0.969004 -1.969720 0.505501
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 12 {-0.969004 -1.969720 0.093413
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 13 {0.969004 -1.969720 0.093413
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 14 {0.969004 -1.969720 0.505501
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 15 {-0.969004 -1.969720 0.505501
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 16 {0.969004 1.969720 0.093413
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 17 {-0.969004 1.969720 0.093413
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 18 {-0.969004 1.969720 0.505501
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 19 {0.969004 1.969720 0.505501
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 20 {0.969004 -1.969720 0.093413
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 21 {0.969004 1.969720 0.093413
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 22 {0.969004 1.969720 0.505501
        <UV> UVMap {
          0.625000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 23 {0.969004 -1.969720 0.505501
        <UV> UVMap {
          0.625000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 24 {-0.969004 1.969720 0.093413
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 25 {-0.969004 -1.969720 0.093413
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 26 {-0.969004 -1.969720 0.505501
        <UV> UVMap {
          0.875000 0.750000 
        }
        <RGBA> { 1 1 1 1 }
      }
      <Vertex> 27 {-0.969004 1.969720 0.505501
        <UV> UVMap {
          0.875000 0.500000 
        }
        <RGBA> { 1 1 1 1 }
      }}
    
    
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 <Ref> { Tankwater }} 
    }
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 3 4 5 <Ref> { Tankwater }} 
    }
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 6 7 8 <Ref> { Tankwater }} 
    }
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 9 10 11 <Ref> { Tankwater }} 
    }
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Tankwater }} 
    }
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Tankwater }} 
    }
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Tankwater }} 
    }
    <Polygon> {
      <MRef> { ReservoirWater }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 24 25 26 27 <Ref> { Tankwater }} 
    }
  }
